<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Estilos propios -->
    <link rel="stylesheet" href="css/Estilos.css">
    <title>prueba </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" arial-expanded="false" aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="/about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Pecios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Productos</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">home</a></li>
          <li class="breadcrumb-item active" aria-current="page">contacto</li>
       </ol>
       </nav>
       <h1>Dejame tu comentario</h1>
       <form>
         <div class="form-row">
           <div class="form-group col-sm-6">
             <label for="nombre">nombre</label>
             <input type="text" class="form-control" id="nombre" placeholder="Ingrese nombre">
           </div>
           <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
           </div>
          </div>
           <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
         </div>
         <!-- segunda fila -->
         <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
           <label for="apellido">Departamento</label>
           <select name="departamento" id="departamento" class="form-control">
             <option selected>Valle del Cauca</option>
             <option selected>Manizales</option>
             <option selected>Amazonas</option>
             <option selected>Cundinamarca</option>
             <option selected>Boyaca</option>
             <option selected>Santander</option>
           </select>
          </div>
         </div>
         <div class="form-group">
           <label for=""></label>
           <textarea name="comentario" id="comentario" class="form-control" cols="30" rows="10" ></textarea>
         </div>
         <div class="form-group">
            <div class="form-check">
              <input type="checkbox" class="form-check-label" id="gridCheck">
              <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
            </div>
         </div>
         <button type="submit" class="btn btn-primary">Enviar</button>
       </form>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">facebook</a>
          <a href="https://www.twitter.com">twitter</a>
          <a href="https://www.google.com">google+</a>
        </div>
        <div class="col-sm-4">
        <address>
          Colombia, valle del cauca, Santiago de Cali
          Telefono: +57-3105284338  
          Correo electronico:sebastiangarzongiron@gmail.com
        </address>
      </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="inicio">nosotros</a>
          <a href="https://www.twitter.com">precios</a>
          <a href="https://www.google.com">terminos y condiciones</a>
          <a href="https://www.google.com">contacto</a>
        </div>
      </div>
    </footer>
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>