<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- iconos -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- Estilos propios -->
    <link rel="stylesheet" href="css/styles.css">
    <title>prueba </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" arial-expanded="false" aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Pecios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Productos</h1>
    </div>
    <div class="container">
       <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
         <li class="breadcrumb-item active" aria-current="page">home</li>
        </ol>
        </nav>
        <!-- inicio clase collapse -->
        <div class="row">
                <div class="col-sm-4">
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" 
                  aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
                </div>
                <div class="col-sm-4">
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" 
                  aria-expanded="false" aria-controls="multiCollapse2">¿Como puedo reservar?</button>
                </div>
                <div class="col-sm-4">
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" 
                  aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
                </div>
            </div>
            <div class="row">
              <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                  <h3>¿Como funciona?</h3>
                  <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
              </div>
                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                  <p>
                    <h3>¿Como puedo reservar?</h3>
                    <p>Elige la ciudad que te intereza y luego realiza reserva con tus datos</p>
                  </p>
                </div>
              <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                  <h3>¿Como pago?</h3>
                  <p>Utiliza tu tarjeta favorita</p>
                </p>
              </div>
          </div>
        </div>
        <!-- final del la primera fila  -->
        
        <!-- inicio de carrusel  -->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="imagenes/2.jpg" alt="primer slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/1.jpg" alt="segundo slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/3.jpg" alt="tercer slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a> 
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">siguiente</span>
          </a>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="./imagenes/1.jpg" alt="hotel mexico">
            <div class="card-body">
            <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras recervas con clases de tango gratis ">hotel 1</h2>
            <h3 class="card-subtitle text-muted">Colombia</h3>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
               Eveniet, natus? Fugit aliquam corrupti possimus ea.
            </p>
          </div>
            <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>comprar</button>
          </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="./imagenes/2.jpg" alt="hotel x">
            <div class="card-body">
              <h2 class="card-title">hotel 2</h2>
              <h3 class="card-subtitle text-muted">Argentina</h3>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci 
                consectetur impedit quibusdam, 
                exercitationem fuga quaerat repellendus velit deserunt minima eius?
              </p>
            </div>
            <div>  
              <button class="btn  btn-primary btn-reserva"><span class="oi oi-plus"></span>comprar</button>
            </div>
        </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="./imagenes/3.jpg" alt="hotel mexico">
            <div class="card-body">
              <h2 class="card-title">hotel 3</h2>
              <h3 class="card-subtitle text-muted">Mexico</h3>
            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, at!</p>
            </div>
            <div>
            <button class="btn  btn-primary btn-reserva"><span class="oi oi-plus"></span>comprar</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="./imagenes/4.jpg" alt="hotel mexico">
            <div class="card-body">
              <h2 class="card-title">hotel 4</h2>
              <h3 class="card-subtitle text-muted">Ecuador</h3>
              <p class="card-text">Lorem ipsum dolor, 
              sit amet consectetur adipisicing elit.
               Natus quo reiciendis, sint eos deleniti ratione dolor soluta!
            </p>
          </div>
          <div>
            <button class="btn  btn-primary btn-reserva"><span class="oi oi-plus"></span>comprar</button>
          </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="./imagenes/5.jpg" alt="hotel mexico">
            <div class="card-body">
              <h2 class="card-title">hotel 5</h2>
              <h3 class="card-subtitle text-muted">Nicaragua</h3>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Excepturi recusandae, provident neque repellat, delectus 
             accusamus sed quidem aspernatur autem iure unde praesentium fuga est nesciunt!
            </p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="hola calvos">prueba</button>
          </div>
          </div>
    </div>
    <!-- modal -->
    <div class="model fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">enviar</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">facebook</a>
          <a href="https://www.twitter.com">twitter</a>
          <a href="https://www.google.com">google+</a>
        </div>
        <div class="col-sm-4">
        <address>
          
          <h3><span class="oi oi-home footer-address-icon"></span></span>Colombia, valle del cauca, Santiago de Cali</h3> 
          <p><span class="oi oi-phone footer-address-icon"></span>Telefono: +57-3105284338</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>Correo electronico:sebastiangarzongiron@gmail.com</p>   
        </address>
      </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="inicio">nosotros</a>
          <a href="https://www.twitter.com">precios</a>
          <a href="https://www.google.com">terminos y condiciones</a>
          <a href="https://www.google.com">contacto</a>
        </div>
      </div>
    </footer>
    
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $ (function() {
        $("[data-toogle='tooltip']").tooltip();
        $("[data-toogle='popover']").popover();
        $('.carousel').carousel({
          interval:5
        });
      });

    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>