<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- iconos -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- Estilos propios -->
    <link rel="stylesheet" href="css/Estilos.css">
    <title>prueba </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" arial-expanded="false" aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Pecios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Productos</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
        </nav>
          <ul class="nav nav-tabs" id="myTab" role="tablalist">
            <li class="nav-item">
              <a class="nav-link active" id="compara-tab" tab-toggle="tab" href="#compara"
              role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
        <li class="nav-item">
        <a class="nav-link" id="tarjestas-tab" data-toggle="tab" 
        href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">
        tarjetas</a>
        </li>
        <li class="nav-item">
          <a  class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios"
          role="tab"  aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" 
          aria-labelledby="compara-tab"> 
            <div class="table-responsive"> 
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar de plata</th>
                <th>San clemente</th>
                <th>San Teresita</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$200</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$280</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$380</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$480</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>

<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class="accordion" id="accordionTarjetas">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse"
          data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
        Tarjeta basica
        </button>
        </h5>
      </div>
      <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
      data-parent="#accordionTarjetas">
        <div class="card-body">
          podes reservar en 3 cuotas sin interes.
        </div>
    </div> 
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse"
          data-target="#collapseVIP" aria-expanded="true" aria-expanded="false" 
          aria-controls="collapsevVIP">
        Tarjeta VIP
        </button>
        </h5>
      </div>
      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
      data-parent="#accordionTarjetas">
        <div class="card-body">
          puedes reservar en 6 cuotas sin interes.
          Al llegar, recibiras una canasta de obsequios para disfrutar con familia 
        </div>
    </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse"
          data-target="#collapseBlack" aria-expanded="true" aria-expanded="false" 
          aria-controls="collapseBlack">
        Tarjeta black
        </button>
        </h5>
      </div>
      <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
      data-parent="#accordionTarjetas">
        <div class="card-body">
          puedes reservar en 12 cuotas sin interes. al llegar recibiras una canasta de obsequios
          para disfrutar con tu familia y un acceso al gimnasio y spa todos los dias de tus vacaciones 
        </div>
  </div>
</div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel"
      aria-labelledby="tarjetas-tab">
      <!-- <div class="d-flex justify-content-center">
        <div class="card" style="width: 18 rem;">
          <div class="card-header" style="background-color: blue;color: white;">
            <p>Targetas aceptadas</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Tarjeta Basica</li>
            <li class="list-group-item">Tarjeta VIP</li>
            <li class="list-group-item">Tarjeta Black</li>
          </ul>
        </div>
      </div> -->
    </div>
      <div class="tab pane fade" id="comentarios" role="tabpanel"
      aria-labelledby="comentarios-tab">comentarios
    </div>

    </div>


<!-- div del container  -->
  </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">facebook</a>
          <a href="https://www.twitter.com">twitter</a>
          <a href="https://www.google.com">google+</a>
        </div>
        <div class="col-sm-4">
        <address>
          Colombia, valle del cauca, Santiago de Cali
          Telefono: +57-3105284338  
          Correo electronico:sebastiangarzongiron@gmail.com
        </address>
      </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="inicio">nosotros</a>
          <a href="https://www.twitter.com">precios</a>
          <a href="https://www.google.com">terminos y condiciones</a>
          <a href="https://www.google.com">contacto</a>
        </div>
      </div>
    </footer>
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>