
<!doctype html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Noto+Serif:400italic,700italic|Noto+Sans:400,400italic,700,700italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <meta property="fb:pages" content="156471998099979" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NQMMTHJ');</script>

  
	<!-- This site is optimized with the Yoast SEO plugin v15.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Esto es lo que ofrecen los hoteles más tecnológicos de la Tierra - Nobbot</title>
	<meta name="description" content="Hacemos un repaso por los hoteles más tecnológicos del mundo y sus impresionantes cualidades para atraer al público interesado en el universo 2.0" />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.nobbot.com/redes/hoteles-tecnologicos/" />
	<meta property="og:locale" content="es_ES" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Esto es lo que ofrecen los hoteles más tecnológicos de la Tierra - Nobbot" />
	<meta property="og:description" content="Hacemos un repaso por los hoteles más tecnológicos del mundo y sus impresionantes cualidades para atraer al público interesado en el universo 2.0" />
	<meta property="og:url" content="https://www.nobbot.com/redes/hoteles-tecnologicos/" />
	<meta property="og:site_name" content="Nobbot" />
	<meta property="article:publisher" content="https://www.facebook.com/Nobbot-156471998099979" />
	<meta property="article:published_time" content="2016-08-23T06:00:52+00:00" />
	<meta property="article:modified_time" content="2020-06-15T20:57:35+00:00" />
	<meta property="og:image" content="https://img.blogs.es/anexom/wp-content/uploads/2016/08/hoteles-w.jpg" />
	<meta property="og:image:width" content="1102" />
	<meta property="og:image:height" content="583" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@noeliusm" />
	<meta name="twitter:site" content="@nobbot" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.nobbot.com/#website","url":"https://www.nobbot.com/","name":"Nobbot","description":"tecnolog\u00eda para las personas","potentialAction":[{"@type":"SearchAction","target":"https://www.nobbot.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"es"},{"@type":"ImageObject","@id":"https://www.nobbot.com/redes/hoteles-tecnologicos/#primaryimage","inLanguage":"es","url":"https://img.blogs.es/anexom/wp-content/uploads/2016/08/hoteles-w.jpg","width":1102,"height":583},{"@type":"WebPage","@id":"https://www.nobbot.com/redes/hoteles-tecnologicos/#webpage","url":"https://www.nobbot.com/redes/hoteles-tecnologicos/","name":"Esto es lo que ofrecen los hoteles m\u00e1s tecnol\u00f3gicos de la Tierra - Nobbot","isPartOf":{"@id":"https://www.nobbot.com/#website"},"primaryImageOfPage":{"@id":"https://www.nobbot.com/redes/hoteles-tecnologicos/#primaryimage"},"datePublished":"2016-08-23T06:00:52+00:00","dateModified":"2020-06-15T20:57:35+00:00","author":{"@id":"https://www.nobbot.com/#/schema/person/4911af09e2c26d4035c3f71ef22b8ec1"},"description":"Hacemos un repaso por los hoteles m\u00e1s tecnol\u00f3gicos del mundo y sus impresionantes cualidades para atraer al p\u00fablico interesado en el universo 2.0","inLanguage":"es","potentialAction":[{"@type":"ReadAction","target":["https://www.nobbot.com/redes/hoteles-tecnologicos/"]}]},{"@type":"Person","@id":"https://www.nobbot.com/#/schema/person/4911af09e2c26d4035c3f71ef22b8ec1","name":"Noelia Martinez","image":{"@type":"ImageObject","@id":"https://www.nobbot.com/#personlogo","inLanguage":"es","url":"https://secure.gravatar.com/avatar/947aa8c70263742a8e0ffea91f1deb45?s=96&r=g","caption":"Noelia Martinez"},"description":"Licenciada en Comunicaci\u00f3n Audiovisual. Editora, guionista\u2026 y con muchas ganas de seguir aprendiendo.","sameAs":["https://www.linkedin.com/in/noelia-martnez-segura-99a80435/","https://twitter.com/noeliusm"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Nobbot &raquo; Comentario Esto es lo que ofrecen los hoteles más tecnológicos de la Tierra del feed" href="https://www.nobbot.com/redes/hoteles-tecnologicos/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.nobbot.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" href="https://www.nobbot.com/wp-content/cache/minify/a5ff7.css" media="all" />

<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel="stylesheet" href="https://www.nobbot.com/wp-content/cache/minify/1176b.css" media="all" />





<script src="https://www.nobbot.com/wp-content/cache/minify/c7035.js"></script>

<script type='text/javascript' id='jetpack_related-posts-js-extra'>
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script src="https://www.nobbot.com/wp-content/cache/minify/8efe6.js"></script>

<script type='text/javascript' id='cookie-law-info-js-extra'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","ccpaType":"gdpr","js_blocking":"","custom_integration":"","triggerDomRefresh":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#000000","border":"#444","border_on":"","button_1_button_colour":"#80efec","button_1_button_hover":"#66bfbd","button_1_link_colour":"#000000","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#80efec","button_2_button_hover":"#66bfbd","button_2_link_colour":"#80efec","button_2_as_button":"","button_2_hidebar":"fffffff","button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":"fffffff","button_3_new_win":"fffffff","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#fff","button_4_as_button":"fffffff","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"fffffff","reject_close_reload":"fffffff","showagain_tab":"","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#ffffff","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"fffffff","popup_overlay":"fffffff","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/www.nobbot.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script src="https://www.nobbot.com/wp-content/cache/minify/a6c57.js"></script>

<link rel="https://api.w.org/" href="https://www.nobbot.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.nobbot.com/wp-json/wp/v2/posts/41773" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.nobbot.com/xmlrpc.php?rsd" />

<link rel='shortlink' href='https://www.nobbot.com/?p=41773' />
<link rel="alternate" type="application/json+oembed" href="https://www.nobbot.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.nobbot.com%2Fredes%2Fhoteles-tecnologicos%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.nobbot.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.nobbot.com%2Fredes%2Fhoteles-tecnologicos%2F&#038;format=xml" />
			<meta property="fb:pages" content="156471998099979" />
							<meta property="ia:markup_url" content="https://www.nobbot.com/redes/hoteles-tecnologicos/?ia_markup=1" />
				<style type='text/css'>img#wpstats{display:none}</style>			<script type="text/javascript">
				var cli_flush_cache = true;
			</script>
<link rel="icon" href="https://img.blogs.es/anexom/wp-content/uploads/2018/02/cropped-Avatar-Nobbot-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://img.blogs.es/anexom/wp-content/uploads/2018/02/cropped-Avatar-Nobbot-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://img.blogs.es/anexom/wp-content/uploads/2018/02/cropped-Avatar-Nobbot-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://img.blogs.es/anexom/wp-content/uploads/2018/02/cropped-Avatar-Nobbot-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.alm-btn-wrap.alm-btn-wrap .alm-load-more-btn.loading:before {
    background-color: transparent;
}
.col-sm-4 .image-wrap .thumbimage {
   height: 0;
    position: relative;
    display: block;
    padding-bottom: 52%;
    overflow: hidden; 
}

.main-footer .foot.text-center{
	display: none;
}		</style>
		</head>
  <body class="post-template-default single single-post postid-41773 single-format-standard hoteles-tecnologicos sidebar-primary">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQMMTHJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <!--[if IE]>
      <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.      </div>
    <![endif]-->
    <header class="banner navbar navbar-default navbar-static-top" role="banner">
  <div class="container">
    <div class="row">
      <div class="column col-xs-8 col-sm-4">
                  <div class="h1"><a class="brand" href="https://www.nobbot.com/"><img src="https://www.nobbot.com/wp-content/themes/nobbot/assets/images/logo_nobbot.png?v260218" alt="Nobbot - Orange"></a></div>
              </div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="column navigation col-xs-12 ">
        <nav class="collapse navbar-collapse" role="navigation">
          <div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-125151" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-125151"><a title="Pantallas" href="https://www.nobbot.com/category/pantallas/">Pantallas</a></li>
<li id="menu-item-125152" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-125152"><a title="Redes" href="https://www.nobbot.com/category/redes/">Redes</a></li>
<li id="menu-item-125153" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-125153"><a title="Negocios" href="https://www.nobbot.com/category/negocios/">Negocios</a></li>
<li id="menu-item-125154" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-125154"><a title="Personas" href="https://www.nobbot.com/category/personas/">Personas</a></li>
<li id="menu-item-125155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-125155"><a title="Futuro" href="https://www.nobbot.com/category/futuro/">Futuro</a></li>
<li id="menu-item-125156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-125156"><a title="Media" href="https://www.nobbot.com/category/media/">Media</a></li>
<li id="menu-item-125157" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-125157"><a title="Artículos" href="https://www.nobbot.com/category/articulos/">Artículos</a></li>
</ul></div>        </nav>
        <div class="search-toggle">
          <a href="#search-container" class="screen-reader-text" aria-expanded="false" aria-controls="search-container">Buscar</a>
        </div>
        <div id="search-container" class="search-box-wrapper hide">
          <div class="search-box">
            <form role="search" method="get" class="search-form" action="https://www.nobbot.com/">
				<label>
					<span class="screen-reader-text">Buscar:</span>
					<input type="search" class="search-field" placeholder="Buscar &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Buscar" />
			</form>          </div>
        </div>
      </div>
          </div>
  </div>
</header>

        <div class="wrap container " role="document">
      <div class="content row">
    	            <main class="main withsidebar">
          
  <div id="post-wrapper"> 
  <article class="post-41773 post type-post status-publish format-standard has-post-thumbnail hentry category-redes tag-hoteles tag-tecnologia">
	  <div class="container">
		    <header>
		      <h1 class="entry-title">Esto es lo que ofrecen los hoteles más tecnológicos de la Tierra</h1>
		      <div class="meta group clearfix">
	<div class="column avatar">
		<img alt='' src='https://secure.gravatar.com/avatar/947aa8c70263742a8e0ffea91f1deb45?s=45&#038;r=g' srcset='https://secure.gravatar.com/avatar/947aa8c70263742a8e0ffea91f1deb45?s=90&#038;r=g 2x' class='avatar avatar-45 photo' height='45' width='45' loading='lazy'/>	</div>
	<div class="column info">
		<time class="updated" datetime="2016-08-23T06:00:52+00:00">23/08/2016</time>
		<p class="byline author vcard"><a href="https://www.nobbot.com/author/noelia/" rel="author" class="fn">Noelia Martinez</a>
							<a href="https://twitter.com/noeliusm" class="twitter"><i class="icon-twitter-with-circle"></i><span> @noeliusm</span></a>
					</p>

	</div>
	<div class="column social">
		<!-- AddThis Button BEGIN -->
<div class="socialshare ">
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_custom_sharing" addthis:url="https://www.nobbot.com/redes/hoteles-tecnologicos/" addthis:title="Esto es lo que ofrecen los hoteles más tecnológicos de la Tierra"  data-url="https://www.nobbot.com/redes/hoteles-tecnologicos/" data-title="Esto es lo que ofrecen los hoteles más tecnológicos de la Tierra"></div>
</div>
<!-- AddThis Button END -->
	</div>
</div>
		    </header>
	  </div>
        <div class="container fullwidth">
      <img
        src="https://img.blogs.es/anexom/wp-content/uploads/2016/08/hoteles-w-920x515.jpg"
        alt="" />
    </div>
    
	  <div class="entry-content">
		  <div class="container">
        <p>Cuando viajamos, buscamos que nuestro alojamiento sea cómodo, bonito, con un servicio eficiente y rápido&#8230; y ¿qué tal si además es totalmente tecnológico? El mundo online ya no es un lujo sino una necesidad para cualquier establecimiento, pero hoy queremos hablaros de los que se consideran a sí mismos, y con mucho orgullo, como los <strong>hoteles más tecnológicos del mundo</strong>. ¿En qué consisten sus servicios 2.0?</p>
<p><span id="more-41773"></span></p>
<h2>Hotel 1000</h2>
<div class="embed-responsive embed-responsive-16by9"><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item"class="embed-responsive-item"  width="500" height="281" src="https://www.youtube.com/embed/ABGioBZQiec?feature=oembed" frameborder="0" allowfullscreen></iframe></div></div>
<p>Viajamos a <a href="http://www.hotel1000seattle.com/photos/">Seattle </a>para adentrarnos en un hotel en el que la tecnología es un elemento más. Es usada para el cuidado del medio ambiente, como con el tratamiento y recuperación del agua; y también para el ocio del cliente. En el hotel hay <strong>dos campos de golf virtuales</strong> que permiten a los huéspedes jugar en 50 campos de golf diferentes de todo el mundo (los mejores, claro está). Su sistema de infrarrojos y los más de 600 sensores permiten que el giro, la velocidad y la trayectoria de la pelota sean prácticamente reales.</p>
<h2>W Singapore Sentose Cove</h2>
<div class="embed-responsive embed-responsive-16by9"><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item"class="embed-responsive-item"  width="500" height="281" src="https://www.youtube.com/embed/nStqfaI881w?feature=oembed" frameborder="0" allowfullscreen></iframe></div></div>
<p>En <a href="http://www.wsingaporesentosacove.com/">Singapur </a>el turismo es entendido con alojamientos de lujo y, eso, desde luego, supone abrazar las novedades tecnológicas. Su exclusividad se enfoca principalmente en su <strong>piscina</strong>, que cuenta con <strong>altavoces bajo el agua</strong> para que podamos nadar y bucear con acompañamiento musical. Para los que no se quieran privar de nada, hay una cabaña en la piscina que dispone de iPad. Tampoco perdáis de vista la <strong>suite Extreme WOW</strong>, con cabina de DJ incluida.</p>
<h2>Aloft Cupertino</h2>
<div class="embed-responsive embed-responsive-16by9"><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item"class="embed-responsive-item"  width="500" height="281" src="https://www.youtube.com/embed/7LLxI5L_5jg?feature=oembed" frameborder="0" allowfullscreen></iframe></div></div>
<p>Uno de los hoteles que más han apostado por el uso de la tecnología para atraer a clientes es el <a href="http://www.aloftcupertino.com/">Aloft Cupertino</a> de California. Lo visto en el cine se hace realidad con la presencia de un <strong>robot mayordomo</strong> que está pendiente de nuestras necesidades. Se llama ALO Botlr y lo mismo te entrega los <em>amenities</em> en la habitación que te lleva la toalla a la piscina. Si quieres dejar una propina, ésta se da en forma de tweet, con el hashtag #meetbotlr, que podemos escribir en su pantalla táctil.</p>
<h2>The Yotel</h2>
<div class="embed-responsive embed-responsive-16by9"><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item"class="embed-responsive-item"  width="500" height="281" src="https://www.youtube.com/embed/u0iFX_3MBw8?feature=oembed" frameborder="0" allowfullscreen></iframe></div></div>
<p>Eso de que los hoteles incluyan «personal» robótico va a ser cada vez menos raro. El <a href="http://www.yotel.com/en/hotels/yotel-new-york">Yotel </a>de Nueva York también dispone de un trabajador tecnológico que se llama, a su vez, <strong>Yobot</strong>. Su función es la de<strong> guardar el equipaje de los clientes</strong> de una forma 100% segura, gracias a los contenedores que controla y a los que podemos acceder con el número de identificación personal que los clientes obtienen al hacer el check-in. Por cierto, también tenemos camas motorizadas que se pueden plegar y doblar según las necesidades.</p>
<h2>El Henn na Hotel</h2>
<div class="embed-responsive embed-responsive-16by9"><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item"class="embed-responsive-item"  width="500" height="281" src="https://www.youtube.com/embed/oCDY3kNz5hw?feature=oembed" frameborder="0" allowfullscreen></iframe></div></div>
<p>Y si os sorprenden los robots trabajando en hoteles no perdáis de vista el <a href="http://www.h-n-h.jp/en/">Henn na</a>, al que también le llaman &#8216;el hotel extraño&#8217;. Su cualidad tecnológica es que está considerado como el <strong>primer hotel-robot del planeta</strong>. Y es que la mayoría de sus trabajadores son robots. Algunos ven este hotel japonés como un <strong>gran parque temático</strong> en el que poder conversar y trabar «amistad» con los autómatas. Incluso hay un pequeño asistente personal robótico en cada una de las habitaciones.</p>
<h2>Eccleston Square</h2>
<div class="embed-responsive embed-responsive-16by9"><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item"class="embed-responsive-item"  width="500" height="281" src="https://www.youtube.com/embed/91NqfeKfhfg?feature=oembed" frameborder="0" allowfullscreen></iframe></div></div>
<p>Londres es una de las ciudades más cosmopolitas del mundo, por lo que no podía faltar en esta lista. Su inclusión se debe al hotel <a href="http://www.ecclestonsquarehotel.com/">Eccleston</a>, que sabe fusionar futuro y pasado con una estética más bien clásica y unos recursos tecnológicos de última generación. El baño tiene un <strong>espejo anti-vaho que también funciona como televisión</strong>. A la vez, contamos con un iPad personal o un SmartGlass para la ducha. El huésped elige cómo quiere que sea su estancia pudiendo «dirigir» a gran parte del mobiliario.</p>
<h2>CityHub</h2>
<div class="embed-responsive embed-responsive-16by9"><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item"class="embed-responsive-item"  width="500" height="281" src="https://www.youtube.com/embed/q7-bdajnYwc?feature=oembed" frameborder="0" allowfullscreen></iframe></div></div>
<p>Este hotel de <a href="https://cityhub.com/">Amsterdam </a>hace gala de un diseño futurista, clave para que los usuarios se adentren en sus cualidades tecnológicas. Las luces o el audio de las minimalistas habitaciones es controlado a través de una app y la llave de las puertas está en una <strong>pulsera RFID</strong> que se facilita a los clientes. Es muy popular el bar de este hotel en el que, a través de la pulsera que ya os hemos comentado, los viajeros se sirven las bebidas que quieran, y que se van grabando en la memoria del dispositivo.</p>
<h2 class="slide-title">Blow Up Hall 5050</h2>
<div class="embed-responsive embed-responsive-16by9"><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item"class="embed-responsive-item"  width="500" height="281" src="https://www.youtube.com/embed/-p0tckYUx-E?feature=oembed" frameborder="0" allowfullscreen></iframe></div></div>
<p>Entre los hoteles más tecnológicos está el Blow Up Hall 5050, que se encuentra en Polonia y que muchos consideran una auténtica obra de arte por las <strong>instalaciones de arte digital</strong> que posee, la más espectacular, la que hay en su vestíbulo y en la que aparecen los huéspedes que son «retratados» al entrar al edificio. La entrada a nuestra habitación se hace a través de una<strong> llave digital en un iPhone</strong> que nos facilita el hotel y que tiene también una app que nos ayuda a encontrar nuestra suite.</p>
<h2>Aria Resort</h2>
<div class="embed-responsive embed-responsive-16by9"><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item"class="embed-responsive-item"  width="500" height="281" src="https://www.youtube.com/embed/MxfWZvYqrtc?feature=oembed" frameborder="0" allowfullscreen></iframe></div></div>
<p>Viajar a <a href="https://www.aria.com/en.html?kbid=146588&amp;sub=smuNzrqGG_dc">Las Vegas</a> puede tener un aliciente más que jugar en sus numerosos casinos y es visitar unos de los hoteles más avanzados a nivel tecnológico del mundo. Cada habitación dispone de <strong>diferentes automatizaciones</strong> que funcionan a través de una pantalla táctil que facilita abrir las cortinas, encender la tele, modificar la temperatura de la habitación, poner música. En la línea de otros ejemplos, no hay llave ni tarjeta para la habitación, sino una app en un smartphone.</p>
<h2>Hotel Helix</h2>
<div class="embed-responsive embed-responsive-16by9"><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item"class="embed-responsive-item"  width="500" height="281" src="https://www.youtube.com/embed/7E2vYi2vVRM?feature=oembed" frameborder="0" allowfullscreen></iframe></div></div>
<p>El turismo en los Emiratos Árabes hace años que ha despegado y Abu Dhabi es una de las capitales comerciales del mundo. Además, los amantes de la tecnología se pueden alojar en el <a href="https://decoracion2.com/hotel-helix-un-paraiso-ecologico-en-abu-dhabi/">Hotel Helix</a>, un hotel que presume de ser el <strong>más ecológico del mundo</strong>, pues se abastece sólo de energía proveniente del viento y el sol. Posee también una <strong>cascada interior</strong> y su fachada está recubierta de vidrio deslizable, para que la brisa del mar penetre en el interior.</p>
<h2>Mama Shelter</h2>
<div class="embed-responsive embed-responsive-16by9"><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item"class="embed-responsive-item"  width="500" height="281" src="https://www.youtube.com/embed/zxHuOtijGgk?feature=oembed" frameborder="0" allowfullscreen></iframe></div></div>
<p>Por último, nos acercaremos a la bella <a href="http://www.mamashelter.com/es/">París </a>para encontrarnos con uno de los hoteles más de moda entre los ambientes chics. Está <strong>pensado para los amantes de Apple</strong>, pues dispone de un puerto dock para colocar nuestro dispositivo iPhone o iPod y poder escuchar música a través de los altavoces. Además, cada habitación tiene un iMac de 24 pulgadas con el que también se puede visitar la tienda online del hotel. Además, son famosas sus <strong>salas de reuniones</strong>, equipadas con pantallas LCD.</p>
<p>En Nobbot | <a href="https://www.nobbot.com/random/la-10-tendencias-la-transformacion-digital-del-sector-del-turismo/">Las 10 tendencias de la transformación digital del sector del turismo</a></p>
<div id='jp-relatedposts' class='jp-relatedposts' >
	<p class="jp-relatedposts-headline"><em>Relacionado</em></p>
</div>		  </div>
	  </div>

	  <div class="container">
		  	  </div>

	  <div class="container">
        
<section id="comments" class="comments">
  
  
  	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Deja una respuesta <small><a rel="nofollow" id="cancel-comment-reply-link" href="/redes/hoteles-tecnologicos/#respond" style="display:none;">Cancelar la respuesta</a></small></h3><form action="https://www.nobbot.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Tu dirección de correo electrónico no será publicada.</span> Los campos obligatorios están marcados con <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comentario</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Nombre <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Correo electrónico <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Guarda mi nombre, correo electrónico y web en este navegador para la próxima vez que comente.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Publicar el comentario" /> <input type='hidden' name='comment_post_ID' value='41773' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="7df5f7cbff" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="73"/></p></form>	</div><!-- #respond -->
	</section>
	  </div>
  </article>
</div>

<div id="ajax-load-more" class="ajax-load-more-wrap blue"  data-alm-id="" data-canonical-url="https://www.nobbot.com/redes/hoteles-tecnologicos/" data-slug="hoteles-tecnologicos" data-post-id="41773"  data-localized="ajax_load_more_vars"><style type="text/css">.alm-btn-wrap{display:block;text-align:center;padding:10px 0 25px;position:relative}.alm-btn-wrap:after{display:table;clear:both;height:0;width:100%;content:''}.alm-btn-wrap .alm-load-more-btn{font-size:15px;font-weight:500;width:auto;height:43px;line-height:1;background:#ed7070;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.04);box-shadow:0 1px 1px rgba(0,0,0,.04);color:#fff;border:none;border-radius:4px;margin:0;padding:0 20px;display:inline-block;position:relative;-webkit-transition:all .3s ease;transition:all .3s ease;text-align:center;text-decoration:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer}.alm-btn-wrap .alm-load-more-btn.loading,.alm-btn-wrap .alm-load-more-btn:hover{background-color:#e06161;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.09);box-shadow:0 1px 3px rgba(0,0,0,.09);color:#fff;text-decoration:none}.alm-btn-wrap .alm-load-more-btn:active{-webkit-box-shadow:none;box-shadow:none;text-decoration:none}.alm-btn-wrap .alm-load-more-btn.loading{cursor:default;outline:0;padding-left:44px}.alm-btn-wrap .alm-load-more-btn.done{cursor:default;opacity:.15;background-color:#ed7070;outline:0!important;-webkit-box-shadow:none!important;box-shadow:none!important}.alm-btn-wrap .alm-load-more-btn.done:before,.alm-btn-wrap .alm-load-more-btn:before{background:0 0;width:0}.alm-btn-wrap .alm-load-more-btn.loading:before{background:#fff url(https://www.nobbot.com/wp-content/plugins/ajax-load-more/core/img/ajax-loader.gif) no-repeat center center;width:30px;height:31px;margin:6px;border-radius:3px;display:inline-block;z-index:0;content:'';position:absolute;left:0;top:0;overflow:hidden;-webkit-transition:width .5s ease-in-out;transition:width .5s ease-in-out}.ajax-load-more-wrap.white .alm-load-more-btn{background-color:#fff;color:#787878;border:1px solid #e0e0e0;overflow:hidden;-webkit-transition:none;transition:none;outline:0}.ajax-load-more-wrap.white .alm-load-more-btn.loading,.ajax-load-more-wrap.white .alm-load-more-btn:focus,.ajax-load-more-wrap.white .alm-load-more-btn:hover{background-color:#fff;color:#333;border-color:#aaa}.ajax-load-more-wrap.white .alm-load-more-btn.done{background-color:#fff;color:#444;border-color:#ccc}.ajax-load-more-wrap.white .alm-load-more-btn.loading{color:rgba(255,255,255,0)!important;outline:0!important;background-color:transparent;border-color:transparent!important;-webkit-box-shadow:none!important;box-shadow:none!important;padding-left:20px}.ajax-load-more-wrap.white .alm-load-more-btn.loading:before{margin:0;left:0;top:0;width:100%;height:100%;background-color:transparent;background-image:url(https://www.nobbot.com/wp-content/plugins/ajax-load-more/core/img/ajax-loader-lg.gif);background-size:25px 25px;background-position:center center}.ajax-load-more-wrap.light-grey .alm-load-more-btn{background-color:#efefef;color:#787878;border:1px solid #e0e0e0;overflow:hidden;-webkit-transition:all 75ms ease;transition:all 75ms ease;outline:0}.ajax-load-more-wrap.light-grey .alm-load-more-btn.done,.ajax-load-more-wrap.light-grey .alm-load-more-btn.loading,.ajax-load-more-wrap.light-grey .alm-load-more-btn:focus,.ajax-load-more-wrap.light-grey .alm-load-more-btn:hover{background-color:#f1f1f1;color:#222;border-color:#aaa}.ajax-load-more-wrap.light-grey .alm-load-more-btn.loading{color:rgba(255,255,255,0)!important;outline:0!important;background-color:transparent;border-color:transparent!important;-webkit-box-shadow:none!important;box-shadow:none!important;padding-left:20px}.ajax-load-more-wrap.light-grey .alm-load-more-btn.loading:before{margin:0;left:0;top:0;width:100%;height:100%;background-color:transparent;background-image:url(https://www.nobbot.com/wp-content/plugins/ajax-load-more/core/img/ajax-loader-lg.gif);background-size:25px 25px;background-position:center center}.ajax-load-more-wrap.blue .alm-load-more-btn{background-color:#1b91ca}.ajax-load-more-wrap.blue .alm-load-more-btn.done,.ajax-load-more-wrap.blue .alm-load-more-btn.loading,.ajax-load-more-wrap.blue .alm-load-more-btn:hover{background-color:#1b84b7}.ajax-load-more-wrap.green .alm-load-more-btn{background-color:#80ca7a}.ajax-load-more-wrap.green .alm-load-more-btn.done,.ajax-load-more-wrap.green .alm-load-more-btn.loading,.ajax-load-more-wrap.green .alm-load-more-btn:hover{background-color:#81c17b}.ajax-load-more-wrap.purple .alm-load-more-btn{background-color:#b97eca}.ajax-load-more-wrap.purple .alm-load-more-btn.done,.ajax-load-more-wrap.purple .alm-load-more-btn.loading,.ajax-load-more-wrap.purple .alm-load-more-btn:hover{background-color:#a477b1}.ajax-load-more-wrap.grey .alm-load-more-btn{background-color:#a09e9e}.ajax-load-more-wrap.grey .alm-load-more-btn.done,.ajax-load-more-wrap.grey .alm-load-more-btn.loading,.ajax-load-more-wrap.grey .alm-load-more-btn:hover{background-color:#888}.ajax-load-more-wrap.infinite .alm-load-more-btn{width:100%;background-color:transparent!important;background-position:center center;background-repeat:no-repeat;background-image:url(https://www.nobbot.com/wp-content/plugins/ajax-load-more/core/img/spinner.gif);border:none!important;opacity:0;-webkit-transition:opacity .2s ease;transition:opacity .2s ease;-webkit-box-shadow:none!important;box-shadow:none!important;overflow:hidden;text-indent:-9999px;cursor:default!important;outline:0!important}.ajax-load-more-wrap.infinite .alm-load-more-btn:before{display:none!important}.ajax-load-more-wrap.infinite .alm-load-more-btn:active,.ajax-load-more-wrap.infinite .alm-load-more-btn:focus{outline:0}.ajax-load-more-wrap.infinite .alm-load-more-btn.done{opacity:0}.ajax-load-more-wrap.infinite .alm-load-more-btn.loading{opacity:1}.ajax-load-more-wrap.infinite.skype .alm-load-more-btn{background-image:url(https://www.nobbot.com/wp-content/plugins/ajax-load-more/core/img/spinner-skype.gif)}.ajax-load-more-wrap.infinite.ring .alm-load-more-btn{background-image:url(https://www.nobbot.com/wp-content/plugins/ajax-load-more/core/img/spinner-ring.gif)}.ajax-load-more-wrap.infinite.fading-blocks .alm-load-more-btn{background-image:url(https://www.nobbot.com/wp-content/plugins/ajax-load-more/core/img/loader-fading-blocks.gif)}.ajax-load-more-wrap.infinite.fading-circles .alm-load-more-btn{background-image:url(https://www.nobbot.com/wp-content/plugins/ajax-load-more/core/img/loader-fading-circles.gif)}.ajax-load-more-wrap.infinite.chasing-arrows .alm-load-more-btn{background-image:url(https://www.nobbot.com/wp-content/plugins/ajax-load-more/core/img/spinner-chasing-arrows.gif)}.ajax-load-more-wrap.alm-horizontal .alm-btn-wrap{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0;margin:0}.ajax-load-more-wrap.alm-horizontal .alm-btn-wrap button{margin:0}.ajax-load-more-wrap.alm-horizontal .alm-btn-wrap button.done{display:none}.alm-listing .alm-reveal{outline:0}.alm-listing .alm-reveal:after{display:table;clear:both;height:0;width:100%;content:''}.alm-listing{margin:0;padding:0}.alm-listing .alm-paging-content>li,.alm-listing .alm-reveal>li,.alm-listing>li{position:relative}.alm-listing .alm-paging-content>li.alm-item,.alm-listing .alm-reveal>li.alm-item,.alm-listing>li.alm-item{background:0 0;margin:0 0 30px;padding:0 0 0 80px;position:relative;list-style:none}@media screen and (min-width:480px){.alm-listing .alm-paging-content>li.alm-item,.alm-listing .alm-reveal>li.alm-item,.alm-listing>li.alm-item{padding:0 0 0 100px}}@media screen and (min-width:768px){.alm-listing .alm-paging-content>li.alm-item,.alm-listing .alm-reveal>li.alm-item,.alm-listing>li.alm-item{padding:0 0 0 135px}}@media screen and (min-width:1024px){.alm-listing .alm-paging-content>li.alm-item,.alm-listing .alm-reveal>li.alm-item,.alm-listing>li.alm-item{padding:0 0 0 160px}}.alm-listing .alm-paging-content>li.alm-item h3,.alm-listing .alm-reveal>li.alm-item h3,.alm-listing>li.alm-item h3{margin:0}.alm-listing .alm-paging-content>li.alm-item p,.alm-listing .alm-reveal>li.alm-item p,.alm-listing>li.alm-item p{margin:10px 0 0}.alm-listing .alm-paging-content>li.alm-item p.entry-meta,.alm-listing .alm-reveal>li.alm-item p.entry-meta,.alm-listing>li.alm-item p.entry-meta{opacity:.75}.alm-listing .alm-paging-content>li.alm-item img,.alm-listing .alm-reveal>li.alm-item img,.alm-listing>li.alm-item img{position:absolute;left:0;top:0;border-radius:2px;max-width:65px}@media screen and (min-width:480px){.alm-listing .alm-paging-content>li.alm-item img,.alm-listing .alm-reveal>li.alm-item img,.alm-listing>li.alm-item img{max-width:85px}}@media screen and (min-width:768px){.alm-listing .alm-paging-content>li.alm-item img,.alm-listing .alm-reveal>li.alm-item img,.alm-listing>li.alm-item img{max-width:115px}}@media screen and (min-width:1024px){.alm-listing .alm-paging-content>li.alm-item img,.alm-listing .alm-reveal>li.alm-item img,.alm-listing>li.alm-item img{max-width:140px}}.alm-listing .alm-paging-content>li.no-img,.alm-listing .alm-reveal>li.no-img,.alm-listing>li.no-img{padding:0}.alm-listing.products li.product{padding-left:inherit}.alm-listing.products li.product img{position:static;border-radius:inherit}.alm-listing.stylefree .alm-paging-content>li,.alm-listing.stylefree .alm-reveal>li,.alm-listing.stylefree>li{padding:inherit;margin:inherit}.alm-listing.stylefree .alm-paging-content>li img,.alm-listing.stylefree .alm-reveal>li img,.alm-listing.stylefree>li img{padding:inherit;margin:inherit;position:static;border-radius:inherit}.alm-listing.rtl .alm-paging-content>li,.alm-listing.rtl .alm-reveal>li{padding:0 170px 0 0;text-align:right}.alm-listing.rtl .alm-paging-content>li img,.alm-listing.rtl .alm-reveal>li img{left:auto;right:0}.alm-listing.rtl.products li.product{padding-right:inherit}.alm-masonry{display:block;overflow:hidden;clear:both}.alm-placeholder{opacity:0;-webkit-transition:opacity .2s ease;transition:opacity .2s ease;display:none}.ajax-load-more-wrap.alm-horizontal{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:nowrap;flex-wrap:nowrap;width:100%}.ajax-load-more-wrap.alm-horizontal .alm-listing,.ajax-load-more-wrap.alm-horizontal .alm-listing .alm-reveal{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}.ajax-load-more-wrap.alm-horizontal .alm-listing .alm-reveal>li.alm-item,.ajax-load-more-wrap.alm-horizontal .alm-listing>li.alm-item{padding:0;text-align:center;margin:0 2px;padding:15px;height:auto;background-color:#fff;border-radius:3px}.ajax-load-more-wrap.alm-horizontal .alm-listing .alm-reveal>li.alm-item img,.ajax-load-more-wrap.alm-horizontal .alm-listing>li.alm-item img{position:static;border-radius:100%;max-width:none}.ajax-load-more-wrap.alm-horizontal .alm-listing .alm-reveal:after{display:none}.alm-toc{display:-webkit-box;display:-ms-flexbox;display:flex;width:auto;padding:10px 0}.alm-toc button{background:#f7f7f7;border-radius:4px;-webkit-transition:all .15s ease;transition:all .15s ease;outline:0;border:1px solid #efefef;-webkit-box-shadow:none;box-shadow:none;color:#454545;cursor:pointer;font-size:14px;font-weight:500;padding:7px 10px;line-height:1;margin:0 5px 0 0;height:auto}.alm-toc button:focus,.alm-toc button:hover{border-color:#ccc;color:#222}.alm-toc button:hover{text-decoration:underline}.alm-toc button:focus{-webkit-box-shadow:0 0 0 3px rgba(0,0,0,.05);box-shadow:0 0 0 3px rgba(0,0,0,.05)}</style><div aria-live="polite" aria-atomic="true" class="alm-listing alm-ajax alm-listing2" data-single-post="true" data-single-post-id="41773" data-single-post-order="previous" data-single-post-taxonomy="category" data-single-post-target="#post-wrapper" data-single-post-title-template="{post-title}" data-single-post-site-title="Nobbot" data-single-post-site-tagline="tecnología para las personas" data-single-post-scroll="true" data-single-post-scrolltop="30" data-single-post-controls="1" data-single-post-progress-bar="" data-single-post-pageview="true" data-container-type="div" data-repeater="default" data-post-type="post" data-order="DESC" data-orderby="date" data-offset="1" data-posts-per-page="1" data-scroll="true" data-scroll-distance="100" data-max-pages="0" data-pause-override="true" data-pause="true" data-button-label="Ver más artículos"><div class="alm-reveal alm-single-post post-41773" data-url="https://www.nobbot.com/redes/hoteles-tecnologicos/" data-title="Esto es lo que ofrecen los hoteles más tecnológicos de la Tierra" data-id="41773" data-page="0"></div></div><div class="alm-btn-wrap" style="visibility: hidden;"><button class="alm-load-more-btn more " rel="next">Ver más artículos</button></div></div>
        </main><!-- /.main -->
                  <aside class="sidebar">
            

          
  <div class="sugeridos lateral">
    <div class="cookie"><p class="h2 hide-second">Te puede interesar</p>
<article class="post-131104 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-historia">
				<div class="column col-xs-12 col-sm-12 col-md-4 image-wrap">
			<a class="thumbimage full-image" href="https://www.nobbot.com/general/euphonia-maquina-parlante/">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source
						media="(min-width: 992px)"
						srcset="https://img.blogs.es/anexom/wp-content/uploads/2020/07/Euphonia-137x137.jpg" />
					<source
						srcset="https://img.blogs.es/anexom/wp-content/uploads/2020/07/Euphonia-690x360.jpg" />
					<!--[if IE 9]></video><![endif]-->
					<img  width="137" height="137"
						src="https://img.blogs.es/anexom/wp-content/uploads/2020/07/Euphonia-137x137.jpg"
						alt="Euphonia, máquina parlante" />
				</picture>
					</a>
			<!-- AddThis Button BEGIN -->
<div class="socialshare ">
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_custom_sharing" addthis:url="https://www.nobbot.com/general/euphonia-maquina-parlante/" addthis:title="Euphonia: así era la siniestra máquina parlante que inspiró la invención del teléfono"  data-url="https://www.nobbot.com/general/euphonia-maquina-parlante/" data-title="Euphonia: así era la siniestra máquina parlante que inspiró la invención del teléfono"></div>
</div>
<!-- AddThis Button END -->
		</div>
			<!-- AddThis Button BEGIN -->
<div class="socialshare ">
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_custom_sharing" addthis:url="https://www.nobbot.com/general/euphonia-maquina-parlante/" addthis:title="Euphonia: así era la siniestra máquina parlante que inspiró la invención del teléfono"  data-url="https://www.nobbot.com/general/euphonia-maquina-parlante/" data-title="Euphonia: así era la siniestra máquina parlante que inspiró la invención del teléfono"></div>
</div>
<!-- AddThis Button END -->
				<div class="teaser column col-xs-12 col-sm-12 col-md-8">
                    <p class="h3 entry-title"><a href="https://www.nobbot.com/general/euphonia-maquina-parlante/">Euphonia: así era la siniestra máquina parlante que inspiró la invención del teléfono</a></p>
				</div>
</article>

</div><!-- end cookie --><div class="cookie"><p class="h2 hide-second">Te puede interesar</p>
<article class="post-136065 post type-post status-publish format-standard has-post-thumbnail hentry category-off-topic tag-cine tag-enfermedades tag-literatura">
				<div class="column col-xs-12 col-sm-12 col-md-4 image-wrap">
			<a class="thumbimage full-image" href="https://www.nobbot.com/off-topic/enfermedades-que-inspiraron-monstruos/">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source
						media="(min-width: 992px)"
						srcset="https://img.blogs.es/anexom/wp-content/uploads/2020/10/enfermedades-y-monstruos-hombres-lobo-137x137.jpg" />
					<source
						srcset="https://img.blogs.es/anexom/wp-content/uploads/2020/10/enfermedades-y-monstruos-hombres-lobo-690x360.jpg" />
					<!--[if IE 9]></video><![endif]-->
					<img  width="137" height="137"
						src="https://img.blogs.es/anexom/wp-content/uploads/2020/10/enfermedades-y-monstruos-hombres-lobo-137x137.jpg"
						alt="Hacemos un repaso de las enfermedades que inspiraron monstruos y temores." />
				</picture>
					</a>
			<!-- AddThis Button BEGIN -->
<div class="socialshare ">
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_custom_sharing" addthis:url="https://www.nobbot.com/off-topic/enfermedades-que-inspiraron-monstruos/" addthis:title="¿Feliz Halloween? Enfermedades que inspiraron monstruos y temores"  data-url="https://www.nobbot.com/off-topic/enfermedades-que-inspiraron-monstruos/" data-title="¿Feliz Halloween? Enfermedades que inspiraron monstruos y temores"></div>
</div>
<!-- AddThis Button END -->
		</div>
			<!-- AddThis Button BEGIN -->
<div class="socialshare ">
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_custom_sharing" addthis:url="https://www.nobbot.com/off-topic/enfermedades-que-inspiraron-monstruos/" addthis:title="¿Feliz Halloween? Enfermedades que inspiraron monstruos y temores"  data-url="https://www.nobbot.com/off-topic/enfermedades-que-inspiraron-monstruos/" data-title="¿Feliz Halloween? Enfermedades que inspiraron monstruos y temores"></div>
</div>
<!-- AddThis Button END -->
				<div class="teaser column col-xs-12 col-sm-12 col-md-8">
                    <p class="h3 entry-title"><a href="https://www.nobbot.com/off-topic/enfermedades-que-inspiraron-monstruos/">¿Feliz Halloween? Enfermedades que inspiraron monstruos y temores</a></p>
				</div>
</article>

</div><!-- end cookie -->  </div><!-- end sugeridos -->

      <div class="wrap-firma">
      <div class="container-fluid">
        <div class="row">
          <p class="sr-only">Firma destacada</p>
          <div class="column col-xs-12">
            <article class="post-138275 post type-post status-publish format-standard has-post-thumbnail hentry category-firmas tag-empleo tag-teletrabajo tag-trabajo">
						<blockquote>
				<a href="https://www.nobbot.com/firmas/se-debe-evaluar-y-pagar-de-modo-distinto-el-teletrabajo/">
					"La mayoría de los estudios concluyen que el teletrabajo aumenta la productividad"				</a>
			</blockquote>
			<div class="norow">
				<div class="image-wrap col-xs-3">
					<img width="94" height="94" src="https://img.blogs.es/anexom/wp-content/uploads/2020/11/joan-definitivo-137x137.jpg" alt="" >
				</div>
				<div class="teaser col-xs-9">
					<span class="title-firma">Joan Antoni Alujas Ruiz </span>
					<p>Universitat de Barcelona</p>
				</div>
			</div>
		<!-- AddThis Button BEGIN -->
<div class="socialshare ">
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_custom_sharing" addthis:url="https://www.nobbot.com/firmas/se-debe-evaluar-y-pagar-de-modo-distinto-el-teletrabajo/" addthis:title="¿Se debe evaluar (y pagar) de modo distinto el teletrabajo?"  data-url="https://www.nobbot.com/firmas/se-debe-evaluar-y-pagar-de-modo-distinto-el-teletrabajo/" data-title="¿Se debe evaluar (y pagar) de modo distinto el teletrabajo?"></div>
</div>
<!-- AddThis Button END -->
</article>

          </div>
        </div>
      </div>
    </div>
  
  <div class="sugeridos">
    <p class="h2">Lo último</p>
    <div class="column">
<article class="post-138292 post type-post status-publish format-standard has-post-thumbnail hentry category-pantallas tag-aplicaciones tag-correo-electronico tag-gmail">
				<div class="column col-xs-12 col-sm-12 col-md-4 image-wrap">
			<a class="thumbimage full-image" href="https://www.nobbot.com/pantallas/recibo-correos-dirigidos-a-otra-persona-gmail/">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source
						media="(min-width: 992px)"
						srcset="https://img.blogs.es/anexom/wp-content/uploads/2020/11/gmail2-137x137.jpg" />
					<source
						srcset="https://img.blogs.es/anexom/wp-content/uploads/2020/11/gmail2-690x360.jpg" />
					<!--[if IE 9]></video><![endif]-->
					<img  width="137" height="137"
						src="https://img.blogs.es/anexom/wp-content/uploads/2020/11/gmail2-137x137.jpg"
						alt="recibo correos dirigidos a otra persona en gmail" />
				</picture>
					</a>
			<!-- AddThis Button BEGIN -->
<div class="socialshare ">
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_custom_sharing" addthis:url="https://www.nobbot.com/pantallas/recibo-correos-dirigidos-a-otra-persona-gmail/" addthis:title="Recibo correos dirigidos a otra persona en mi bandeja de entrada de Gmail, ¿qué hago?"  data-url="https://www.nobbot.com/pantallas/recibo-correos-dirigidos-a-otra-persona-gmail/" data-title="Recibo correos dirigidos a otra persona en mi bandeja de entrada de Gmail, ¿qué hago?"></div>
</div>
<!-- AddThis Button END -->
		</div>
			<!-- AddThis Button BEGIN -->
<div class="socialshare ">
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_custom_sharing" addthis:url="https://www.nobbot.com/pantallas/recibo-correos-dirigidos-a-otra-persona-gmail/" addthis:title="Recibo correos dirigidos a otra persona en mi bandeja de entrada de Gmail, ¿qué hago?"  data-url="https://www.nobbot.com/pantallas/recibo-correos-dirigidos-a-otra-persona-gmail/" data-title="Recibo correos dirigidos a otra persona en mi bandeja de entrada de Gmail, ¿qué hago?"></div>
</div>
<!-- AddThis Button END -->
				<div class="teaser column col-xs-12 col-sm-12 col-md-8">
                    <p class="h3 entry-title"><a href="https://www.nobbot.com/pantallas/recibo-correos-dirigidos-a-otra-persona-gmail/">Recibo correos dirigidos a otra persona en mi bandeja de entrada de Gmail, ¿qué hago?</a></p>
				</div>
</article>

</div><div class="column">
<article class="post-138255 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-fotografia tag-selfies">
				<div class="column col-xs-12 col-sm-12 col-md-4 image-wrap">
			<a class="thumbimage full-image" href="https://www.nobbot.com/general/decorar-tu-salon-con-el-primer-selfie-tomado-en-el-espacio-es-posible/">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source
						media="(min-width: 992px)"
						srcset="https://img.blogs.es/anexom/wp-content/uploads/2020/11/selfie-137x137.jpg" />
					<source
						srcset="https://img.blogs.es/anexom/wp-content/uploads/2020/11/selfie-690x360.jpg" />
					<!--[if IE 9]></video><![endif]-->
					<img  width="137" height="137"
						src="https://img.blogs.es/anexom/wp-content/uploads/2020/11/selfie-137x137.jpg"
						alt="" />
				</picture>
					</a>
			<!-- AddThis Button BEGIN -->
<div class="socialshare ">
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_custom_sharing" addthis:url="https://www.nobbot.com/general/decorar-tu-salon-con-el-primer-selfie-tomado-en-el-espacio-es-posible/" addthis:title="¿Quieres decorar tu salón con el primer selfie tomado en el espacio? Saca la billetera"  data-url="https://www.nobbot.com/general/decorar-tu-salon-con-el-primer-selfie-tomado-en-el-espacio-es-posible/" data-title="¿Quieres decorar tu salón con el primer selfie tomado en el espacio? Saca la billetera"></div>
</div>
<!-- AddThis Button END -->
		</div>
			<!-- AddThis Button BEGIN -->
<div class="socialshare ">
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_custom_sharing" addthis:url="https://www.nobbot.com/general/decorar-tu-salon-con-el-primer-selfie-tomado-en-el-espacio-es-posible/" addthis:title="¿Quieres decorar tu salón con el primer selfie tomado en el espacio? Saca la billetera"  data-url="https://www.nobbot.com/general/decorar-tu-salon-con-el-primer-selfie-tomado-en-el-espacio-es-posible/" data-title="¿Quieres decorar tu salón con el primer selfie tomado en el espacio? Saca la billetera"></div>
</div>
<!-- AddThis Button END -->
				<div class="teaser column col-xs-12 col-sm-12 col-md-8">
                    <p class="h3 entry-title"><a href="https://www.nobbot.com/general/decorar-tu-salon-con-el-primer-selfie-tomado-en-el-espacio-es-posible/">¿Quieres decorar tu salón con el primer selfie tomado en el espacio? Saca la billetera</a></p>
				</div>
</article>

</div>  </div>
  <div class="sugeridos lateral">
          <div class='mira'>
        <p class="h2">Mira qué miran</p>
        
<article class="post-99045 post type-post status-publish format-standard has-post-thumbnail hentry category-mira-que-miran tag-ciencia tag-historia tag-mira-que-miran">
				<div class="column col-xs-12 col-sm-12 col-md-4 image-wrap">
			<a class="thumbimage full-image" href="https://www.nobbot.com/mira-que-miran/un-museo-portatil/">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source
						media="(min-width: 992px)"
						srcset="https://img.blogs.es/anexom/wp-content/uploads/2019/05/museo-miniatura-137x137.jpg" />
					<source
						srcset="https://img.blogs.es/anexom/wp-content/uploads/2019/05/museo-miniatura-690x360.jpg" />
					<!--[if IE 9]></video><![endif]-->
					<img  width="137" height="137"
						src="https://img.blogs.es/anexom/wp-content/uploads/2019/05/museo-miniatura-137x137.jpg"
						alt="Museo" />
				</picture>
					</a>
			<!-- AddThis Button BEGIN -->
<div class="socialshare ">
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_custom_sharing" addthis:url="https://www.nobbot.com/mira-que-miran/un-museo-portatil/" addthis:title="¿Un museo en tu bolsillo? Que nadie te diga que no puedes tener tu propio diente de Megalodón"  data-url="https://www.nobbot.com/mira-que-miran/un-museo-portatil/" data-title="¿Un museo en tu bolsillo? Que nadie te diga que no puedes tener tu propio diente de Megalodón"></div>
</div>
<!-- AddThis Button END -->
		</div>
			<!-- AddThis Button BEGIN -->
<div class="socialshare ">
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_custom_sharing" addthis:url="https://www.nobbot.com/mira-que-miran/un-museo-portatil/" addthis:title="¿Un museo en tu bolsillo? Que nadie te diga que no puedes tener tu propio diente de Megalodón"  data-url="https://www.nobbot.com/mira-que-miran/un-museo-portatil/" data-title="¿Un museo en tu bolsillo? Que nadie te diga que no puedes tener tu propio diente de Megalodón"></div>
</div>
<!-- AddThis Button END -->
				<div class="teaser column col-xs-12 col-sm-12 col-md-8">
                    <p class="h3 entry-title"><a href="https://www.nobbot.com/mira-que-miran/un-museo-portatil/">¿Un museo en tu bolsillo? Que nadie te diga que no puedes tener tu propio diente de Megalodón</a></p>
				</div>
</article>

      </div>
      </div>
      <div class='offtopic'>
      <p class="h2">Off-topic</p>
      <article class="post-138262 post type-post status-publish format-standard has-post-thumbnail hentry category-off-topic tag-fotografia tag-off-topic">
		<div class="image-wrap full-image">
		<a href="https://www.nobbot.com/off-topic/el-mejor-fotoperiodismo-de-world-press-photo-2020-se-puede-disfrutar-este-ano-tambien-desde-casa/">
			<picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source
					media="(min-width: 768px)"
					srcset="https://img.blogs.es/anexom/wp-content/uploads/2020/11/WPP-450x235.jpg" />
				<source
					srcset="https://img.blogs.es/anexom/wp-content/uploads/2020/11/WPP-690x360.jpg" />
				<!--[if IE 9]></video><![endif]-->
				<img  width="416" height="217"
					src="https://img.blogs.es/anexom/wp-content/uploads/2020/11/WPP-450x235.jpg"
					alt="World Press Photo" />
			</picture>
							</a>
				<!-- AddThis Button BEGIN -->
<div class="socialshare ">
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_custom_sharing" addthis:url="https://www.nobbot.com/off-topic/el-mejor-fotoperiodismo-de-world-press-photo-2020-se-puede-disfrutar-este-ano-tambien-desde-casa/" addthis:title="El mejor fotoperiodismo de «World Press Photo 2020» se puede disfrutar este año también desde casa"  data-url="https://www.nobbot.com/off-topic/el-mejor-fotoperiodismo-de-world-press-photo-2020-se-puede-disfrutar-este-ano-tambien-desde-casa/" data-title="El mejor fotoperiodismo de «World Press Photo 2020» se puede disfrutar este año también desde casa"></div>
</div>
<!-- AddThis Button END -->
			</div>
			<div class="teaser">
                <span class="h3 entry-title"><a href="https://www.nobbot.com/off-topic/el-mejor-fotoperiodismo-de-world-press-photo-2020-se-puede-disfrutar-este-ano-tambien-desde-casa/">El mejor fotoperiodismo de «World Press Photo 2020» se puede disfrutar este año también desde casa</a></span>
				
			</div>

</article>
    </div>
            </aside><!-- /.sidebar -->
        	            </div><!-- /.content -->
    </div><!-- /.wrap -->
        <footer class="main-footer content-info">
  <div class="container-change container footer">
    <div class="row foot">
        <nav class="nav-footer-container col-xs-12 col-md-8"><ul id="menu-footer" class="menu"><li id="menu-item-38469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38469"><a href="https://www.nobbot.com/quienes-somos/">Quiénes somos</a></li>
<li id="menu-item-38462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38462"><a href="https://www.nobbot.com/legal/">Aviso Legal</a></li>
<li id="menu-item-136769" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-136769"><a href="https://www.orange.es/politicaprotecciondatos.html">Política de privacidad</a></li>
<li id="menu-item-38463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38463"><a href="https://www.nobbot.com/cookies/">Política de cookies</a></li>
<li id="menu-item-38468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38468"><a href="https://www.nobbot.com/archivo/">Archivo</a></li>
</ul></nav>      <div class="social-links col-xs-12 col-md-4">
        <p>Síguenos en  <a href=" https://twitter.com/nobbot?lang=es" title=""><span class="ico-social icon-twitter"></span></a><a href="https://www.facebook.com/Nobbot-156471998099979/?fref=ts" title=""><span class="ico-social icon-facebook2"></span></a><a href="https://flipboard.com/@Nobbot" title=""><span class="ico-social icon-flipboard"></span></a><a href="https://www.orange.es"><img class="logo_orange" src="https://www.nobbot.com/wp-content/themes/nobbot/assets/images/logo_orange50x50.jpg" alt="Orange"></a></p>
      </div>
    </div>
    <div class="row foot text-center">
      <button id="ot-sdk-btn" class="ot-sdk-show-settings" style="display:inline-block; color:rgb(0, 0, 0); border:none; background-color:rgb(128, 239, 236);">Ajustes de cookies</button>
    </div>
  </div>
</footer>
<!--googleoff: all--><div id="cookie-law-info-bar"><span>Utilizamos cookies propias y de terceros para mostrarle publicidad relacionada con sus preferencias según su navegación. Si continua navegando consideramos que acepta el uso de cookies.  <a href='https://www.nobbot.com/cookies/' id="CONSTANT_OPEN_URL" target="_blank"  class="cli-plugin-main-link"  style="display:inline-block;" >Más información</a> <a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block; ">Ok</a></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Más información</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
        <span class="wt-cli-sr-only">Cerrar</span>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                <h4>Privacy Overview</h4>                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.</div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Mostrar más" data-readless-text="Mostrar menos"></a>            </div>
        </div>
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
              
                                    <div class="cli-tab-section">
                        <div class="cli-tab-header">
                            <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
                                Necesarias                            </a>
                            <div class="wt-cli-necessary-checkbox">
                        <input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
                        <label class="form-check-label" for="wt-cli-checkbox-necessary">Necesarias</label>
                    </div>
                    <span class="cli-necessary-caption">Siempre activado</span>                         </div>
                        <div class="cli-tab-content">
                            <div class="cli-tab-pane cli-fade" data-id="necessary">
                                <p>Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.</p>
                            </div>
                        </div>
                    </div>
                              
                                    <div class="cli-tab-section">
                        <div class="cli-tab-header">
                            <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="non-necessary" data-toggle="cli-toggle-tab">
                                No necesarias                            </a>
                            <div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-non-necessary" class="cli-user-preference-checkbox"  data-id="checkbox-non-necessary"  checked='checked' />
                        <label for="wt-cli-checkbox-non-necessary" class="cli-slider" data-cli-enable="Activado" data-cli-disable="Desactivado"><span class="wt-cli-sr-only">No necesarias</span></label>
                    </div>                        </div>
                        <div class="cli-tab-content">
                            <div class="cli-tab-pane cli-fade" data-id="non-necessary">
                                <p>Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.</p>
                            </div>
                        </div>
                    </div>
                            
        </div>
    </div>
</div>
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><div id="quotyContainer" platforms="facebook|twitter" selector=".entry-content"></div>
	<div style="display:none">
	<div class="grofile-hash-map-947aa8c70263742a8e0ffea91f1deb45">
	</div>
	</div>






<script src="https://www.nobbot.com/wp-content/cache/minify/0b107.js"></script>

<script type='text/javascript' id='ajax-load-more-js-extra'>
/* <![CDATA[ */
var alm_localize = {"ajaxurl":"https:\/\/www.nobbot.com\/wp-admin\/admin-ajax.php","alm_nonce":"70aab76aa5","rest_api":"https:\/\/www.nobbot.com\/wp-json\/","rest_nonce":"f7d4ae2066","pluginurl":"https:\/\/www.nobbot.com\/wp-content\/plugins\/ajax-load-more","speed":"200","ga_debug":"false","results_text":"Viewing {post_count} of {total_posts} results.","no_results_text":"No results found.","alm_debug":"","a11y_focus":"1"};
var ajax_load_more_vars = {"id":"ajax-load-more"};
/* ]]> */
</script>

<script src="https://www.nobbot.com/wp-content/cache/minify/15450.js"></script>

<script type='text/javascript' src='https://stats.wp.com/e-202047.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.0.2',blog:'113690265',post:'41773',tz:'1',srv:'www.nobbot.com'} ]);
	_stq.push([ 'clickTrackerInit', '113690265', '41773' ]);
</script>

  </body>
  
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Almacenamiento en caché de objetos 129/286 objetos que utilizan apc
Caché de la página usando apc 
Minimizado usando apc
Caching de base de datos 5/154 consultas en 0.199 segundos usando apc (Solicitud de ancho modification query)

Served from: www.nobbot.com @ 2020-11-17 01:47:06 by W3 Total Cache
-->